<html> 
    <head>
        <script type="text/javascript" src="jquery-3.3.1.js" ></script>
           <!--More Info at https://jqueryvalidation.org/documentation/ -->
        <script type="text/javascript" src="jquery.validate.js" ></script>
        <script type="text/javascript" >
            $(document).ready(function(){
                $("#commentForm").validate({
                    rules: {
                        name:{
                            required:true
                        },
                        email:{
                            required:true,
                            email:true
                        },
                        category:{
                            required:true
                        }
                    },
                    messages:{
                        name:{
                            required : "Please enter name"
                        },
                        email:{
                            required : "Please enter email"
                        },
                        category:{
                            required :"Please select category"
                        }
                    },
                    submitHandler: function(form) {
                        // do other things for a valid form
                        form.submit();
                    }

                });
            })
        
        </script>
    </head>
    <body>
            <form class="cmxform" id="commentForm" method="post" action="">
                    <fieldset>
                      <legend>Please provide your name, email address (won't be published) and a comment</legend>
                      <p>
                        <label for="cname">Name  </label>
                        <input id="cname" name="name"   type="text" >
                      </p>
                      <p>
                        <label for="cemail">E-Mail (required)</label>
                        <input id="cemail" type="email" name="email" >
                      </p>
                      <p>
                        <label for="category">category</label>
                          <select name="category" id="category">
                              <option > Select </option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                          </select>
                      </p>
                      <p>
                        <input class="submit" type="submit" value="Submit">
                      </p>
                    </fieldset>
                  </form>
    </body>
</html>
