<html> 
    <head>
        <style> 
            .accordion {
                background-color: #eee;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
            }
            
            .active, .accordion:hover {
                background-color: #ccc; 
            }
            
            .panel {
                padding: 0 18px;
                display: none;
                background-color: white;
                overflow: hidden;
            }
            </style>
        <script type="text/javascript" src="jquery-3.2.1.js" ></script>  
      <script type="text/javascript" >
      
      $(window).on('load',function(){
          $('.accordion').click(function(){
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
               if (panel.style.display === "block") {
                   panel.style.display = "none";
               } else {
                   panel.style.display = "block";
               }
          })
    // var acc = document.getElementsByClassName("accordion");
    //   var i;
       
    //    for (i = 0; i < acc.length; i++) {
    //        acc[i].addEventListener("click", function() {
    //            /* Toggle between adding and removing the "active" class,
    //            to highlight the button that controls the panel */
    //            this.classList.toggle("active");
       
    //            /* Toggle between hiding and showing the active panel */
    //            var panel = this.nextElementSibling;
    //            if (panel.style.display === "block") {
    //                panel.style.display = "none";
    //            } else {
    //                panel.style.display = "block";
    //            }
    //        });
    //     }
      })
      
        </script> 
    </head>
    <body>
        <button class="accordion">Section 1</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>
        
        <button class="accordion">Section 2</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>
        
        <button class="accordion">Section 3</button>
        <div class="panel">
          <p>Lorem ipsum...</p>
        </div>
    </body>
</html>
