<html>
    <head>
        <style type="text/css" >
         .box_11 {
            color: #888888;
            height: 400px;
            left: 26%;
            position: fixed;
            right: 30%;
            top: 18%;
            bottom: 15%;
            width: 500px;
            z-index: 101;
            padding: 0px;
         }
         a.boxclose {
            /* background: url(../pop_win/cancel.png) repeat scroll left top transparent; */
            background-color: antiquewhite;
            cursor: pointer;
            float: right;
            height: 26px;
            left: 150px;
            position: relative;
            top: 26px;
            width: 26px;
         }
         .overlay_11 { 
            background: #000000;
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 100;
            opacity: 0.5;
            width: 100%;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
         }
        </style>
        <script type="text/javascript"  src="jquery-3.3.1.js" ></script>
        <script type="text/javascript">
        function closeBanner(){
                $('#boxpopup').hide();
                $('#overlay_11').hide();
        }

        $(document).ready(function(){


        })
        </script>
    </head>
    <body>
        <div id="boxpopup" class="box_11">
            <a onclick="closeBanner();" href="#" class="boxclose">X</a>
            <div id="content" > 
            </div>
            <img src="happyholi.jpg" >
            
        </div>
        <div class="overlay_11" id="overlay_11"></div>

        <div >
            <h3>Home </h3>
            <a href="#" > Test</a> 
        </div>
    </body>
</html>