<div class="container"  style="margin-top:40px">
    <div class="row centered-form">
    <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                    <h3 class="panel-title">Sign up <small>Reactive Forms</small></h3>
                     </div>
                     <div class="panel-body">
                    <form  [formGroup]="registerForm" (ngSubmit)="register()"> 
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6"> 
                                <div *ngIf="!registerForm.get('firstname').valid && registerForm.get('firstname').touched"> 
                                    <span ><small>Please enter First Name</small></span></div>  
                                <div class="form-group">
                                    <input type="text"  
                                    id="firstname" 
                                    class="form-control input-sm" 
                                    formControlName="firstname"
                                    placeholder="First Name">
                                </div> 
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="text"  
                                        id="lastname"
                                        class="form-control input-sm" 
                                        formControlName="lastname"
                                        placeholder="Last Name">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="email" 
                              id="email"
                              class="form-control input-sm" 
                              formControlName="email"
                              placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input type="text"  
                             id="username" 
                             class="form-control input-sm" 
                             formControlName="username"
                             placeholder="Username">
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="password"  
                                    id="password" 
                                    class="form-control input-sm" 
                                    formControlName="password"
                                    placeholder="Password">
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="password"  
                                    id="password_confirmation" 
                                    class="form-control input-sm" 
                                    placeholder="Confirm Password">
                                </div>
                            </div>
                        </div>
                        
                        <input [disabled]="!registerForm.valid" type="submit" value="Register" class="btn btn-info btn-block">
                    
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>